<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/jsx">

      // ** Example Template **
      
      /*
      // sample01.js
      var HelloWorld = React.createClass({
          render: function() {
            return (
              <p>
                안녕, <input type="text" placeholder="이름을 여기에 작성하세요" />!
                지금 시간은 {this.props.date.toTimeString()} 입니다.
              </p>
            );
          }
        });
        
        setInterval(function() {
          React.render(
            <HelloWorld date={new Date()} />,
            document.getElementById('example')
          );
        }, 500);
        */
        /*
        // tutorial1.js
        var CommentBox = React.createClass({
          render: function() {
            return (
              <div className="commentBox"> Hello, world! I am a CommentBox. </div>
            );
          }
        });
        
        React.render( <CommentBox />, document.getElementById('content') );
        */
        /*
        // tutorial2.js
        var CommentList = React.createClass({
          render: function() {
            return (
              <div className="commentList"> 안녕! 난 댓글목록이야. </div>
            );
          }
        });
        var CommentForm = React.createClass({
          render: function() {
            return (
              <div className="commentForm"> 안녕! 난 댓글 폼이야. </div>
            );
          }
        });
        
        // tutorial1.js
        var CommentBox = React.createClass({
          render: function() {
            return (
              <div className="commentBox">
                <h1>댓글</h1>
                <CommentList />
                <CommentForm />
              </div>
            );
          }
        });
        */
        
        // tutorial3.js
        var Comment = React.createClass({
          render: function() {
            return (
              <div className="comment">
                <h2 className="commentAuthor"> {this.props.author} </h2>
                {this.props.children}
              </div>
            );
          }
        });
        
        // tutorial4.js
      var CommentList = React.createClass({
        render: function() {
          var commentNodes = this.props.data.map(function (comment) {
            return (
              <Comment author={comment.author}>
                {comment.text}
              </Comment>
            );
          });
          return (
            <div className="commentList">
              {commentNodes}
            </div>
          );
        }
});
        
        // tutorial2.js
        var CommentList = React.createClass({
          render: function() {
            return (
              <div className="commentList">
                <Comment author="Pete Hunt">댓글입니다</Comment>
                <Comment author="Jordan Walke">또 다른 댓글입니다</Comment>
              </div>
            );
          }
        });
        
        // tutorial5.js
        var data = [
          {author: "Pete Hunt", text: "댓글입니다"},
          {author: "Jordan Walke", text: "*또 다른* 댓글입니다"}
        ];
        
        // tutorial1.js
        var CommentBox = React.createClass({
          render: function() {
            return (
              <div className="commentBox">
                <h1>댓글</h1>
                <CommentList data={this.props.data} />
                <CommentForm />
              </div>
            );
          }
        });
        
        React.render(
          <CommentBox data={data} />,
          document.getElementById('content')
        );

        var Counter=React.createClass({
          getInitialState(){
            return{
              count : 0
            };
          }
        },
        onClick(){
          this.setState({count: this.state.count + 1});
        },
        render(){
          return(
            <div>
              <div>count : {this.state.count}</div>
              <button onClick={this.onClick}click!</button>
            </div>
          );
        }
        });

    </script>
  </body>
</html>