<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/jsx">
    
    /*
    componentDidMount(){
        request.get('/path/to/api', res=>{
            if(this.isMounted(){
                this.setState({data : res.body.data});
            })
        })
    }
    */
    
    /*
    var Counter = React.createClass({
        getInitialState(){
            return{
                count : 0
            };
        },
        onClick(e){
            this.setState({count : this.state.count +1});
        },
        render(){
            return(
                <div>
                    <span>click count is {this.state.count}</span>
                    <button onClick={this.onClick}>click!</button>
                </div>
            );
        }
    });
    var component=React.render(<Counter />, document.body);
    */
    /*
    var Box=React.createClass({
        getInitialState(){
            return{
                windowWidth: window.innerWidth
            };
        },
        handleResize(e){
            this.setState({widowWidth: window.innerWidth});
        },
        componentDidMount(){
            window.addEventListener('resize', this.handleResize);
        },
        componentWillUnmount(){
            window.removeEventListener('resize', this.handleResize);
        },
        render(){
            return(
                <div> Current Window width : {this.state.windowWidth}</div>
            )
        }
    });
    
    React.render(<Box />, document.body);
    */
    /*
    var Text = React.createClass({
        getInitialState(){
           return{
               textValue : "initial value"
           };
        },
        changeText(e){
            this.setState({textValue : e.target.value});
        },
        render(){
            return(
                <div>
                    <p>{this.state.textValue}</p>
                    <input type="text" value={this.state.textValue} 
                        onChange={this.changeText} />
                </div>
            );
       }
    });
    
    React.render(<Text />, document.body);
    */
    /*
    
    var LiveText=React.createClass({
        getInitialState(){
            return{
                textValue:"initial value"
            };
        },
        changeText(e){
            //this.setState({textValue: this.refs.inputText.getDOMNode().value});
            this.setState({textValue : React.findDOMNode(this.refs.inputText).value});
        },
        render(){
            return(
                <div>
                    <p>{this.state.textValue}</p>
                    <input type="text" ref="inputText" defaultValue="initial Value" />
                    <button onClick={this.changeText}>change</button>
                </div>
            );
        }
    });
    
    React.render(<LiveText />, document.body);
    */
    /*
    var OreTextArea=React.createClass({
       getInitialState(){
           return{
               textAreaValue: 'initial value'
           };
       },
       onChangeText(e){
           this.setState({textAreaValue : e.target.value});
       },
       onClick(){
           this.setState({textAreaValue : React.findDOMNode(this.refs.textArea).value});
       },
       render(){
            return(
                <div>
                    <div>{this.state.textAreaValue}</div>
                    <div>
                        <textarea value={this.state.textAreaValue} onChange={this.onChangeText} />
                    </div>
                    <div>
                        <textarea ref="textArea">this is default value</textarea>
                        <button onClick={this.onClick}>change</button>
                    </div>
                </div>
            );
       }
    });
    
    React.render(<OreTextArea />, document.body);
    */
    /*
    
    var OreSelectBox = React.createClass({
        getDefaultProps(){
            return{
                answer:[1, 10, 100, 1000]
            };
        },
        getInitialState(){
            return{
                selectValue: 1,
                selectValues: [1,100]
            };
        },
        onChangeSelectValue(e){
            this.setState({selectValue : e.target.value});
        },
        onChangeSelectValues(e){
            var values=_.chain(e.target.options)
                .filter(function(option){return option.selected})
                .map(function(option){return +option.value})
                .value();
            this.setState({selectValues : values});
        },
        render(){
            return(
                <div>
                    <div>selectValue: {this.state.selectValue}</div>
                    <div>
                        <select value={this.state.selectValue} onChange={this.onChangeSelectValue} />
                            {options}
                        </select>
                    </div>
                    <div> selectValues : {this.state.selectValues.join(',')} </div>
                    <div>
                        <select multiple={true} defaultValue={this.state.selectValues} onChange={this.onChangeSelectValues} />
                            {options}
                        </select>
                    </div>
                </div>
            );
        }
    });
    
    React.render(<OreSelectBox />, document.body);
    */ 
    
    
    /* //Require 플러그인을 다운로드 받아야 실행이 가능한 것으로 보임
    var React=require('react/addons');
    var LinkedStateMixin=React.createClass({
       mixins: [React.addons.LinkedStateMixin],
       getInitialState(){
           return{
               textValue : 'initial value'
           };
       },
       render(){
           return(
                <div>
                    <div>vlaue: {this.state.textValue}</div>
                    <input type="text" valueLink={this.linkState('textValue')} />
                </div>
           );
       }
    });
    
    React.render(<LinkedStateMixin />, document.body);
    */
    
    var KeySample=React.createClass({
       getInitialState(){
           return{
               list : [1,2,3,4,5]
           };
        },
        add(){
            this.setState({ list:[0].concat(this.state.list)});
        },
        render(){
            var list=this.state.list.map(function(i){
                return <li key={i}>{i}</li>
            });
            return(
                <div>
                    <ul>{list}</ul>
                    <button onClick={this.add}>add</button>
                </div>
            );
        }
    });
    
    React.render(<KeySample />, document.body);
    
    </script>
  </body>
</html>